{{ config(
    materialized='table',
    alias='case_attachments_final'
) }}

{% set sf_integration_user = var('SFIntegrationUser') %}

WITH last_pull AS (
  SELECT MAX(LastPullDate) AS LastPullDate
  FROM {{ source('dataset', 'IntegrationLastPullDate') }}
),
cases AS (
  SELECT id, kws_np__WorkItemId__c
  FROM {{ source('dataset', 'case') }}
),
attachments AS (
  SELECT
    cdl.LinkedEntityId,
    cd.Title,
    cd.FileExtension,
    cdv.VersionData,
    cb.Name AS CreatedByName,
    cdl.SystemModstamp
  FROM {{ source('dataset', 'ContentDocumentLink') }} cdl
  JOIN {{ source('dataset', 'ContentDocument') }} cd
    ON cdl.ContentDocumentId = cd.Id
  JOIN {{ source('dataset', 'ContentVersion') }} cdv
    ON cd.Id = cdv.ContentDocumentId
  JOIN {{ source('dataset', 'User') }} cb
    ON cd.CreatedById = cb.Id
  JOIN last_pull lp
    ON TRUE
  WHERE cdl.LinkedEntityId IN (SELECT id FROM cases)
    AND cdl.SystemModstamp > lp.LastPullDate
    AND cdl.SystemModstamp <= CURRENT_TIMESTAMP()
    AND cd.CreatedById != {{ sf_integration_user }}
)
SELECT *
FROM attachments
WHERE FileExtension IS NULL OR FileExtension != "snote";
